{
  "name": "pacman-canvas",
  "version": "1.0.6",
  "description": "pacman-canvas =============",
  "main": "pacman-canvas.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "start:dev": "webpack serve --env NODE_ENV=local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzhersh/pacman-canvas.git"
  },
  "author": "platzh1rsch",
  "license": "CC0 1.0 Universal",
  "bugs": {
    "url": "https://github.com/platzhersh/pacman-canvas/issues"
  },
  "homepage": "https://github.com/platzhersh/pacman-canvas#readme",
  "dependencies": {
    "express": "4.18.1"
  },
  "devDependencies": {
    "jest": "28.1.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.10.0"
  }
}
